<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>
        Institute of Cloud Technology
    </Title>

    <link rel="stylesheet" href="MyStyles.css">

    <style>
        #container-parent {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            flex-wrap: wrap;
        }

        .box-child {
            height: 100px;
            width: 100px;
            margin: 10px;
            flex-grow: 1;
        }

        @media only screen and (max-width: 1400px) {
            #cti {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }

            .box-child {
                height: max-content;
                width: max-content;
                margin: 10px;
                flex-grow: 1;
            }


        }
    </style>
</head>



<body>
    <h1 style="font-size:2em; color:crimson; text-align: center;">Institute of Cloud Technology</h1>


    <h2 style="font-size: 20px; color:white;background-color: blue;"
        aria-label="Brief intro about Cloud Computing & available options to learn">Cloud Computing</h2>

    <div id="container-parent">
        <div class="box-child">

            <h3 style="font-size:1.3em; color: dodgerblue">Get the cloud computing skills you need and employers want
            </h3>

            <p>Cloud computing is a field of study that involves learning about how computer systems work over the
                Internet.
                It focuses on using technology that allows people to access and use computer resources, like storage and
                software, without needing to have their physical equipment.</p>



            <p>Students who study cloud computing learn how to design and use cloud-based systems, how to keep
                information
                secure in the cloud, and how to develop applications that work with cloud technology. It’s a popular
                field
                with lots of job opportunities, like working as a cloud architect or engineer.</p>
        </div>

        <div class="box-child">
            <img id="cti" src="CloudTechInstitute.jpeg" width="320x" height="180px"
                alt="2 Computer students in a server room">
        </div>

    </div>
    <br />
    <br />
    <br />
    <br />

    <h4 style="font-size:1.3em; color:deepskyblue;" aria-label="List of courses for Microskills & Microcredentials">
        Cloud
        computing courses</h4>


    <h5 style="font-size: 20px; color:white;background-color: blue;">Microskills</h5>
    <br />
    <a href="/MyPage1.html">Introduction to Cloud Computing</a>
    <br />
    <br />
    <h5 style="font-size: 20px; color:white;background-color: blue;">Foundation Microcredentials</h5>
    <a href="/MyPage2.html">Cloud Computing Foundations</a>
    <br />
    <br />
    <h5 style="font-size: 20px; color:white;background-color: blue;">Intermediate Microcredentials</h5>
    <a href="/MyPage3.html">Cloud Security</a>
    <br />
    <br />
    <a href="/MyPage4.html">Cloud Administration</a>
    <br />
    <br />
    <h5 style="font-size: 20px; color:white;background-color: blue;">Advanced Microcredentials</h5>
    <a href="/MyPage5.html">Advanced Cloud Computing</a>
    <br />
    <br />

    <div class="container">
        <h1 style="font-size: 25px; color:black;background-color: fuchsia;">Available Courses:</h1>
        <ul id="myCourse">

        </ul>
        <p id="message"></p>
        <h2 style="font-size: 20px; color:black;background-color: lawngreen;">Search Course:</h2>
        <input id="searchInput" onChange="searchCourse()">
    </div>

    <script>
        function searchCourse() {
            var courses = ["Introduction to Cloud Computing", "Cloud Computing Foundations", "Cloud Security", "Cloud Administration", "Advanced Cloud Computing"]

            var myCoursesList = document.getElementById("myCourse")

            var searchTerm = document.getElementById("searchInput").value

            myCoursesList.innerHTML = ""

            var courseFound = false

            for (var count = 0; count < courses.length; count++) {
                var course = courses[count]

                if (searchTerm === "" || searchTerm.toLowerCase() === course.toLowerCase()) {
                    myCoursesList.innerHTML += "<li>" + course + "</li>"
                    courseFound = true
                }
            }

            if (courseFound) {
                document.getElementById("message").textContent = ""
            } else {
                document.getElementById("message").textContent = "No courses found. Please try a different search term."
            }
        }

        searchCourse()

    </script>



    <br />
    <div style="text-align: center; border: 2px solid grey; padding: 20px;">
        <button class="button button1" onclick="alert('Please call our Office (Mon - Fri 8am - 5pm AEDST')">Enrol
            Me!</button>


    </div>
</body>

</html>