<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>
        Cloud Security | Institute of Cloud Technology
    </Title>
    <link rel="stylesheet" href="MyStyles.css">

    <style>
        @media only screen and (max-width: 600px) {
            #cs {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
    </style>


</head>


<body>
    <header>
        <h1 style="color:gray;" aria-label="Overview of the Cloud Security Course">Cloud Security</h1>
        <img id="cs" src="CloudSecurity.jpg" width="600px" height="400px" alt="2 Computer students in a server room">
        <p style="font-size:1.3em; color: blue">Students will gain an understanding of the common security risks and
            threats in cloud and cloud applications, how to assess cloud security risks/threats, and how to design
            security mechanisms for securing cloud applications to minimise risk and threats in a cloud.</p>

    </header>
    <p aria-label="Key topics covered in the course in bulleted form"><b>This course will cover the following key topics
            :</b></p>

    <ul>
        <li>Fundamentals of cloud computing</li>
        <li>Essentials of cloud security</li>
        <li>Infrastructure and platform security in the cloud</li>
        <li>Cloud security risk management</li>
        <li>Compliance with policy, regulation and governance related to cloud security</li>
        <li>Application security in the cloud</li>
        <li>Data security and privacy in cloud systems</li>
    </ul>


    <p><b>Delivery schedule (54hrs over 6-8 weeks)</b></p>
    <p><b>Class Options:</b></p>
    <ul style="list-style-type: none">
        <li>Online: Educator-led class</li>
        <li>Start date: Wednesday, 5 February 2025</li>
        <li>Educator-led Class End Date: Wednesday, 12 March 2025</li>
        <li>Time: 6:30pm - 9:00pm weekly (AEDST)</li>
        <li>6 Weeks Instructor led, 1 week self-directed assignment prep</li>
    </ul>

    <p><b>Course Fee</b></p>
    <p>This course is priced at <b style="color:brown;">A$3000</b>, but eligible NSW residents can take advantage of a
        special limited-time
        subsidy, reducing the cost to just <b style="color:brown;">A$360</b>. Don’t miss this chance to gain in-demand
        skills at a fraction
        of
        the cost. Enrol now to take advantage of this exclusive offer.</p>
    <br />

    <h1>What You Will Learn</h1>
    <h2 class="bottomBorder">Course Outcomes</h2>
    <ul>
        <li>Understand the fundamental components of cloud computing</li>
        <li>Understand the design principles of cloud computing security</li>
        <li>Understand different infrastructure components and their associated security risks in cloud computing and
            plan security management/control</li>
        <li>Identify threats for the cloud, analyse the associated risks</li>
        <li>Understand and apply policy, regulation, and governance related to cloud security</li>
        <li>Identify security risks to various cloud applications and apply industry practices/solutions</li>
        <li>Identify data security risks in cloud systems and apply industry practices/solutions</li>

    </ul>
    <p class="bottomBorder"></p>


    <footer>
        <h2 style="color: blue;">Prerequisites</h2>
        <p> <i>Experience/ qualification/ prior Microskills/credentials</i></p>

        <p>Students must have the following experience and/or qualifications:</p>
        <ul>
            <li>Foundational ICT skills</li>
            <li>Vocational Level English</li>
            <li>Understanding of network topologies, devices, and terms</li>
            <li>Understanding of logging and auditing</li>
            <li>Understanding of device administration</li>
            <li>Familiarity with Microsoft Office Suite</li>
            <li>Familiarity with basic security terminology and have encountered the technical environment underlying
                user devices</li>
            <li>Recommended experience in device administration and have performed some technical functions required by
                these roles</li>

        </ul>


        <p>Following your application you will be contacted by a member of the IAT team to verify your prerequisites.
        </p>

        <div style="text-align: center; border: 2px solid grey; padding: 20px;">
            <button class="button button1" onclick="alert('Please call our Office (Mon - Fri 8am - 5pm AEDST')">Enrol
                Me!</button>


        </div>

        <h2 style="color: blue;">Inherent Requirements</h2>
        <p><i>Resources needed</i></p>

        <p>Computer, internet connection, connectivity to Microsoft Teams, Access to labs provided by IATD at Cyber
            Range Training Centre (CRTC) at Meadowbank. For more practice your facilitators will guide you further.</p>



        <h2 style="color: blue;">Certification</h2>
        <p><i>Proof of learning achieved from Microcredential</i></p>

        <p>Students will obtain ICT Certificate of Completion on successfully completing this course.</p>

        <p>Students can also obtain the following certification(s):</p>
        <ul>
            <li style="color:darkturquoise">AZ-500: Microsoft Azure Security Technologies</li>

            <li style="color:darkturquoise">AZ-900: Microsoft Azure Fundamentals</li>
        </ul>


        <p>Study materials for the above certifications will be provided</p>



        <a href="/MyHomePage.html"> Return to Institute of Cloud Technology Home Page </a>
        <br />
    </footer>
</body>

</html>