<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>
        Cloud Administration | Institute of Cloud Technology
    </Title>
    <link rel="stylesheet" href="MyStyles.css">

    <style>
        @media only screen and (max-width: 600px) {
            #ca {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
    </style>


</head>


<body>
    <header>
        <h1 style="color:darkseagreen" aria-label="Overview of the Cloud Security Course">Cloud Administration</h1>
        <img id="ca" src="CloudAdmin.jpg" width="600px" height="400px"
            alt="4 Students hunched around a Display in a server lab">
        <p style="font-size:1.3em; color: blue">This course provides a hands-on, practical approach to the cloud
            environment and teaches how to configure and maintain the cloud platform from a cloud administrator’s
            perspective.</p>

    </header>
    <p>The course covers various aspects of cloud resources on Microsoft Azure and the best practices in Cloud
        administration. Cloud Administrators manage cloud services including storage, security, networking, and compute
        capabilities. Cloud Administration requires a deep understanding of each cloud service and understand how such
        cloud services perform in environments. This deep understanding will allow you to optimise the performance, and
        adjust and scale the resources appropriately based on the organisation’s dynamic requirements.</p>
    <p aria-label="Key topics covered in the course in bulleted form"><b>This course:</b></p>

    <ul>
        <li>Introduces various services of Azure cloud computing.</li>
        <li>Explains how to administer Azure services at scale to fulfil organisational requirements.</li>
        <li>Teaches how to design, deploy and administer resources in Azure, such as virtual machines, containers,
            network and secure them.</li>

    </ul>


    <p><b>Delivery schedule (80 hours over 6-8 weeks)</b></p>
    <p><b>Class Options:</b></p>
    <ul style="list-style-type: none">
        <li>Online: Educator-led class</li>
        <li>Start date: Wednesday, 5 February 2025</li>
        <li>Educator-led Class End Date: Wednesday, 12 March 2025</li>
        <li>Time: 7.00pm - 9:30pm weekly (AEDST)</li>
        <li>6 Weeks Instructor led, 1 week self-directed assignment prep</li>
    </ul>

    <p><b>Course Fee</b></p>
    <p>This course is priced at <b style="color:brown;">A$3000</b>, but eligible NSW residents can take advantage of a
        special limited-time
        subsidy, reducing the cost to just <b style="color:brown;">A$360</b>. Don’t miss this chance to gain in-demand
        skills at a fraction
        of
        the cost. Enrol now to take advantage of this exclusive offer.</p>
    <br />

    <h1>What You Will Learn</h1>
    <h2 class="bottomBorder">Course Outcomes</h2>
    <p>By the end of this course you will be able to:</p>
    <ul>
        <li>Understand Azure infrastructure</li>
        <li>Manage Azure storage</li>
        <li>Deploy and manage Azure virtual machines</li>
        <li>Configure Azure networking</li>
        <li>Manage Azure identity</li>
        <li>Implement Azure governance</li>
        <li>Implement Azure solutions</li>

    </ul>
    <p class="bottomBorder"></p>


    <footer>
        <h2 style="color: blue;">Prerequisites</h2>
        <p> <i>Experience/ qualification/ prior Microskills/credentials</i></p>

        <p>Prior knowledge and skills (or equivalent):</p>
        <ul>
            <li>Foundational ICT skills</li>
            <li>Vocational Level English</li>
            <li>Basic understanding of cloud computing</li>
            <li>Any programming language (no specific language required)</li>

        </ul>
        <p>Have completed the following Microcredential (or equivalent):</p>
        <ul>
            <li><a href="/MyPage2.html">Cloud Computing Foundations Microcredential</a></li>
            <li style="color:darkturquoise">AZ-900 certificate</li>
        </ul>

        <p>Following your application you will be contacted by a member of the IAT team to verify your prerequisites.
        </p>

        <div style="text-align: center; border: 2px solid grey; padding: 20px;">
            <button class="button button1" onclick="alert('Please call our Office (Mon - Fri 8am - 5pm AEDST')">Enrol
                Me!</button>


        </div>

        <h2 style="color: blue;">Inherent Requirements</h2>
        <p><i>Resources needed</i></p>

        <p>Computer, Internet Connection, Connectivity to Microsoft Teams, Skillable Labs, Account on Azure portal</p>



        <h2 style="color: blue;">Certification</h2>
        <p><i>Proof of learning achieved from Microcredential</i></p>

        <p>Students will obtain ICT – CoC (Certificate of Completion) on successfully completing this course..</p>

        <p>Students can also obtain the following certification(s):</p>
        <ul>
            <li style="color:aquamarine;"> <a
                    href="https://learn.microsoft.com/en-us/credentials/certifications/azure-administrator/?practice-assessment-type=certification">AZ-104:
                    Microsoft Cloud Administrator</a></li>

        </ul>


        <p>Study materials for the above certifications will be provided</p>



        <a href="/MyHomePage.html"> Return to Institute of Cloud Technology Home Page </a>
        <br />
    </footer>
</body>

</html>