<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>
        Introduction to Cloud Computing
    </Title>
    <link rel="stylesheet" href="MyStyles.css">
    <style>
        #container-parent {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            flex-wrap: wrap;
        }

        .box-child {
            height: 100px;
            width: 100px;
            margin: 10px;
            flex-grow: 1;
        }

        @media only screen and (max-width: 1400px) {
            #cci {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }

            .box-child {
                height: max-content;
                width: max-content;
                margin: 10px;
                flex-grow: 1;
            }


        }
    </style>
</head>


<body>
    <div id="container-parent">
        <div class="box-child">
            <img id="cci" src="CloudComputingIntro.JPG" width="550px" height="413px"
                alt="2 Computer students in a server room">
        </div>
        <div class="box-child">
            <h1>Introduction to Cloud Computing</h1>

            <p><del>$140.00</del> $0.00 (inc GST)</p>
            <br />
            <p>Almost every organisation currently stores data or is considering migrating data to the cloud, or
                utilises
                services in the Cloud. As a result, the demand for cloud professionals is increasing. This introductory
                cloud
                computing course gives you an overview of the case for cloud computing, understanding cloud computing
                technologies, cloud deployment models and how to get into the Cloud workspace. This Microskill course
                will
                also
                explore career opportunities in cloud computing. There are no prerequisites for this Microskill course.
            </p>
            <br />
            <p>Key topics include:</p>

            <ul>
                <li>Welcome to the Cloud</li>
                <li>The case for cloud computing</li>
                <li>Cloud computing technologies</li>
                <li>Cloud computing models</li>
                <li>Cloud deployment models</li>
                <li>Getting into the cloud</li>
            </ul>
            <p>Duration: 3 hours</p>
            <p>Delivery: Online (self-paced)</p>
            <p>Access period: 4 months access from the day of enrolment</p>
            <a href="/MyHomePage.html"> Return to Institute of Cloud Technology Home Page </a>
            <br />
        </div>
        <div class="box-child">
            <div style="text-align: center; border: 2px solid grey; padding: 20px;">
                <button class="button button1"
                    onclick="alert('Please call our Office (Mon - Fri 8am - 5pm AEDST')">Enrol
                    Me!</button>


            </div>

        </div>
    </div>

    <br />

</body>

</html>