<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>
        Advanced Cloud Computing | Institute of Cloud Technology
    </Title>
    <link rel="stylesheet" href="MyStyles.css">

    <style>
        @media only screen and (max-width: 600px) {
            #acc {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
    </style>


</head>


<body>
    <header>
        <h1 style="color:darkseagreen" aria-label="Overview of the Cloud Security Course">Advanced Cloud Computing</h1>
        <img id="acc" src="AdvCloudComputing.jpg" width="600px" height="400px" alt="A student writing on a Touch Panel">
        <p style="font-size:1.3em; color: blue">Students will gain an understanding of how to utilise features of cloud
            services for creating optimal application architecture, core techniques for designing highly available and
            cost-effective application architecture, and alternate non-traditional application architecture.</p>

    </header>
    <p>In this course you will learn to configure and manage virtual servers and virtual networks. The course will also
        cover identifying and utilising virtual storage services for various business requirements and be able to design
        and deploy high performance and de-coupled cloud solutions including deployment of serverless architecture.</p>
    <p aria-label="Key topics covered in the course in bulleted form"><b>Key topics include:</b></p>

    <ul>
        <li>Advanced computing</li>
        <li>Advanced data storage</li>
        <li>Advanced virtual networks</li>
        <li>Databases on cloud</li>
        <li>High-availability</li>
        <li>Decoupling</li>
        <li>Application deployment</li>

    </ul>


    <p><b>Delivery schedule (70 hours over 6-8 weeks)</b></p>
    <p><b>Class Options:</b></p>
    <ul style="list-style-type: none">
        <li>Online: Educator-led class</li>
        <li>Start date: Thursday, 6 February 2025</li>
        <li>Educator-led Class End Date: Thursday, 13 March 2025</li>
        <li>Time: 7:00pm - 9:30pm weekly (AEDST)</li>
        <li>6 Weeks Instructor led, 1 week self-directed assignment prep</li>
    </ul>

    <p><b>Course Fee</b></p>
    <p>This course is priced at <b style="color:brown;">A$3000</b>, but eligible NSW residents can take advantage of a
        special limited-time
        subsidy, reducing the cost to just <b style="color:brown;">A$360</b>. Don’t miss this chance to gain in-demand
        skills at a fraction
        of
        the cost. Enrol now to take advantage of this exclusive offer.</p>
    <br />

    <h1>What You Will Learn</h1>
    <h2 class="bottomBorder">Course Outcomes</h2>
    <p>By the end of this course you will be able to:</p>
    <ul>
        <li>Configure and manage virtual servers.</li>
        <li>Utilise virtual storage services for different application requirements.</li>
        <li>Design virtual networks for cloud applications.</li>
        <li>Identify and utilise suitable database services for cloud applications.</li>
        <li>Design and deploy highly-available application architectures.</li>
        <li>Design and deploy decoupled cloud applications.</li>
        <li>Deploy applications on the cloud using different application deployment services and solutions.</li>
        <li>Design and deploy serverless architecture for cloud applications.</li>

    </ul>
    <p class="bottomBorder"></p>


    <footer>
        <h2 style="color: blue;">Prerequisites</h2>
        <p> <i>Experience/ qualification/ prior Microskills/credentials</i></p>

        <p>Students must have experience in the following:</p>
        <ul>
            <li>Basic computer architecture (RAM, ROM, processor, disk, network interfaces)</li>
            <li>Basic knowledge of operating systems (device drivers, device abstraction, user and kernel space,
                scheduling and time-sharing, sockets)/li>
            <li>Basic networking knowledge (TCP/IP, DNS, ACL, OSI 7 layer model, port numbers)</li>
            <li>Any programming language (no specific language required)</li>

        </ul>
        <p>Completed the following Microcredential:</p>
        <ul>
            <li><a href="/MyPage2.html">Cloud Computing Foundations</a>
                <span> OR </span><a href="/MyPage4.html">Cloud Administration</a><span> OR </span><a
                    href="https://learn.microsoft.com/en-us/credentials/certifications/azure-fundamentals/?practice-assessment-type=certification">Microsoft
                    Azure Certification AZ-900</a>
            </li>

        </ul>

        Basic computer architecture (RAM, ROM, processor, disk, network interfaces)
        Basic knowledge of operating systems (device drivers, device abstraction, user and kernel space, scheduling and
        time-sharing, sockets)
        Basic networking knowledge (TCP/IP, DNS, ACL, OSI 7 layer model, port numbers)
        Any programming language (no specific language required)
        Completed the following Microcredential:
        Cloud Computing Foundations OR Cloud Administration OR Microsoft Azure Certification AZ-900

        <p>Following your application you will be contacted by a member of the IAT team to verify your prerequisites.
        </p>

        <br />
        <div style="text-align: center; border: 2px solid grey; padding: 20px;">
            <button class="button button1" onclick="alert('Please call our Office (Mon - Fri 8am - 5pm AEDST')">Enrol
                Me!</button>


        </div>

        <h2 style="color: blue;">Inherent Requirements</h2>
        <p><i>Resources needed</i></p>

        <p>Computer, Internet Connection, Connectivity to Microsoft Teams, Microsoft Azure platform.</p>



        <h2 style="color: blue;">Certification</h2>
        <p><i>Proof of learning achieved from Microcredential</i></p>

        <p>Students will obtain ICT – CoC (Certificate of Completion) on successfully completing this course..</p>

        <p>Students can also obtain the following certification(s):</p>
        <ul>
            <li style="color:aquamarine;"> <a
                    href="https://learn.microsoft.com/en-us/credentials/certifications/azure-administrator/?practice-assessment-type=certification">AZ-104:
                    AZ-104: Microsoft Azure Administrator</a></li>

        </ul>


        <p>Study materials for the above certifications will be provided</p>



        <a href="/MyHomePage.html"> Return to Institute of Cloud Technology Home Page </a>
        <br />
    </footer>
</body>

</html>