<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>
        Cloud Computing Foundations | Institute of Cloud Technology
    </Title>
    <link rel="stylesheet" href="MyStyles.css">

    <style>
        @media only screen and (max-width: 600px) {
            #ccf {
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
    </style>


</head>


<body>
    <header>
        <h1 aria-label="Overview of the Cloud Foundations Course">Cloud Computing Foundations</h1>
        <img id="ccf" src="CloudComputingFoundations.jpg" width="720px" height="375px"
            alt="2 Computer students in a server room">
        <p style="font-size:1.3em; color: blue">You will gain an understanding of the similarities and differences
            between
            on-premises and cloud applications,
            types of services available on cloud, and how to identify and acquire cloud computing resources for a given
            application scenario.</p>
        <p>You will learn about emerging technologies and be able to identify suitable computer, database and storage
            services for cloud applications. You will gain experience in designing a secure virtual network for a
            business
            scenario, effective cost management, and monitoring and resource management strategies for cloud
            applications.
        </p>
    </header>
    <p aria-label="Key topics covered in the course in bulleted form"><b>Key topics include:</b></p>

    <ul>
        <li>Introduction to cloud computing</li>
        <li>Enabling concepts and technologies</li>
        <li>Computing on cloud</li>
        <li>Data storage on cloud</li>
        <li>Databases on cloud</li>
        <li>Virtual networks</li>
        <li>Security in cloud</li>
    </ul>

    <p><b>Delivery schedule (70 hours over 6-8 weeks)</b></p>
    <p><b>Class Options:</b></p>
    <ul style="list-style-type: none">
        <li>Online: Educator-led class</li>
        <li>Start date: Tuesday, 4 February 2025</li>
        <li>Educator Led Class End Date: Tuesday, 11 March 2025</li>
        <li>Time: 7:00pm - 9:30pm weekly (AEDST)</li>
        <li>6 Weeks Instructor led, 1 week self-directed assignment prep</li>
    </ul>

    <p><b>Course Fee</b></p>
    <p>This course is priced at <b style="color:brown;">A$1500</b>, but eligible NSW residents can take advantage of a
        special limited-time
        subsidy, reducing the cost to just <b style="color:brown;">A$180</b>. Don’t miss this chance to gain in-demand
        skills at a fraction
        of
        the cost. Enrol now to take advantage of this exclusive offer.</p>
    <br />
    <br />
    <h1>What You Will Learn</h1>
    <h2 class="bottomBorder">Course Outcomes</h2>
    <ul>
        <li>Describe the different types of service models and cloud migration strategies.</li>
        <li>Describe the core techniques in cloud for key application and business requirements.</li>
        <li>Identify suitable computer services for cloud applications.</li>
        <li>Identify suitable storage services for cloud applications.</li>
        <li>Identify suitable database services for cloud applications.</li>
        <li>Design a virtual network for cloud applications.</li>
        <li>Design secure application architecture.</li>
        <li>Design cost-effective application architecture.</li>
        <li>Identify suitable monitoring and resource management services.</li>
    </ul>
    <p class="bottomBorder"></p>

    <footer>
        <h2 style="color: blue;">Prerequisites</h2>
        <p> <i>Experience/ qualification/ prior Microskills/credentials</i></p>

        <p>Students must have the following experience and/or qualifications:</p>
        <ul>
            <li>Foundational ICT skills</li>
            <li>Vocational Level English</li>
        </ul>


        <p>Following your application you will be contacted by a member of the IAT team to verify your prerequisites.
        </p>

        <div style="text-align: center; border: 2px solid grey; padding: 20px;">
            <button class="button button1" onclick="alert('Please call our Office (Mon - Fri 8am - 5pm AEDST')">Enrol
                Me!</button>


        </div>

        <h2 style="color: blue;">Inherent Requirements</h2>
        <p><i>Resources needed</i></p>

        <p>Computer, Internet connection, connectivity to Microsoft Teams, Microsoft Azure platform.</p>



        <h2 style="color: blue;">Certification</h2>
        <p><i>Proof of learning achieved from Microcredential</i></p>

        <p>Students will obtain ICT Certificate of Completion on successfully completing this course.</p>

        <p>Students can also obtain the following certification(s):</p>
        <ul>
            <li style="color:darkturquoise">AZ-900: Microsoft Azure Fundamentals</li>

        </ul>


        <p>Study materials for the above certifications will be provided</p>

        <a href="/MyHomePage.html"> Return to Institute of Cloud Technology Home Page </a>
        <br />
    </footer>
</body>

</html>